# gitLearning

./: README.en.md  README.md
demo1/: HELP.md  pom.xml
demo1/src/main/java/com/example/demo/: DemoApplication.java  EntCoordSyncJob.java  Tests.java
demo1/src/main/java/com/example/demo/base/: BaseContants.java
demo1/src/main/java/com/example/demo/base/common/: Result.java
demo1/src/main/java/com/example/demo/base/contants/: BaseContants.java
demo1/src/main/java/com/example/demo/base/controller/: BaseController.java
demo1/src/main/java/com/example/demo/base/em/: ErrorMsgEnum.java
demo1/src/main/java/com/example/demo/base/exception/: BusinessException.java  BusinessExceptionResolver.java
demo1/src/main/java/com/example/demo/base/pojo/: QueryParams.java  RequestModel.java
demo1/src/main/java/com/example/demo/base/redis/: Redis.java
demo1/src/main/java/com/example/demo/base/swagger/: SwaggerConfig.java
demo1/src/main/java/com/example/demo/controller/: LoginController.java  TestController.java  UserController.java
demo1/src/main/java/com/example/demo/dao/: UserDao.java
demo1/src/main/java/com/example/demo/pojo/: User.java
demo1/src/main/java/com/example/demo/service/: LoginService.java  UserService.java
demo1/src/main/java/com/example/demo/service/serviceImpl/: LoginServiceImpl.java  UserserviceImpl.java
demo1/src/main/resources/: application.yml  log4j2-spring.xml
demo1/src/main/resources/generator/: generatorConfig.xml
demo1/src/main/resources/mapper/: UserMapper.xml
demo1/src/main/resources/static/: Login.css
demo1/src/main/resources/templates/: Login.html
vue_demo/: package-lock.json  package.json  vue.config.js
